local LSAddon = _G['LSAddon']
local L = {}

--------------------------------------------------------------------------------------------------------------------
-- Russian (Needs human translation!)
--------------------------------------------------------------------------------------------------------------------

L.BindingString					= "Альтернативный режим Loot"
L.ToggleLootMode				= "Переключить режим Loot"
L.ReloadState					= "Состояние перезагрузки"
L.AutoLootNConfig				= "Конфигурация Auto Loot"
L.AutoLootNDefault				= "По умолчанию Auto Loot"
L.AutoLootNDefaultTip			= "Установите глобальное значение по умолчанию для настройки игры «Auto Loot». Если он включен, он будет сброшен до значения, выбранного в «Состояние перезагрузки», когда вы перезагружаете пользовательский интерфейс или переадресовываете."
L.AutoLootNReloadTip			= "Во время перезагрузки пользовательского интерфейса или переадресации выберите настройку по умолчанию для параметра «Авто Loot»."
L.AutoLootSConfig				= "Конфигурация Auto Loot Stolen"
L.AutoLootSDefault				= "По умолчанию Auto Loot Stolen"
L.AutoLootSDefaultTip			= "Установите глобальное значение по умолчанию для настройки игры «Автоматический захват украденных предметов». Если он включен, он будет сброшен до значения, выбранного в «Состояние перезагрузки», когда вы перезагружаете пользовательский интерфейс или переадресовываете."
L.AutoLootSReloadTip			= "Выберите стандартную настройку по умолчанию для параметра «Автоматический захват украденных предметов» при перезагрузке пользовательского интерфейса или переадресации."

------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'ru') then -- overwrite GetLanguage for new language
	for k,v in pairs(LSAddon:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end
	function LSAddon:GetLanguage() -- set new language return
		return L
	end
end
