local SALTI = _G['SALTI']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Russian (Thanks to ESOUI.com user stribog for the translations.)
-- (Non-indented and commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- Addon Setting Strings
L.SALTI_Title					= "SALTI (Итоговые суммы валюты)"
L.SALTI_PTitle					= "SALTI - Итоговые суммы валюты"
L.SALTI_GOpts					= "Глобальные параметры"
L.SALTI_COpts					= "Статус персонажа"
	L.SALTI_CCTrack					= "Отслеживание валюты персонажа"
	L.SALTI_CCTrackD				= "Отслеживайте золото, очки Альянса, ваучеры и камни Тель Вар текущего персонажа. Выключение этого параметра удаляет сохраненные данные валюты этого персонажа."
L.SALTI_TRACKWARN				= "ПРЕДУПРЕЖДЕНИЕ: автоматически перезагрузит пользовательский интерфейс!"
L.SALTI_IWPos					= "Использовать независимую позицию"
	L.SALTI_IWPosD					= "Когда это разрешено, местоположение всплывающего окна будет находиться там, где последнее окно с переключением горячих клавиш было последним. Установите keybind или type /salti, чтобы показать/скрыть SALTI, чтобы настроить положение окна."
L.SALTI_SACIcon					= "Показать символ альянса/класс."
	L.SALTI_SACIconD				= "Показывает цветной значок рядом с именем каждого отслеживаемого персонажа, обозначающим их класс и союз, к которому они принадлежат."
L.SALTI_SGC						= "Показать глобальную валюту"
L.SALTI_SGCD					= "Отображение сводки валют по всей учетной записи по стандартным итоговым значениям."
L.SALTI_GCS						= "Глобальное разделение валюты"
L.SALTI_GCSD					= "Расширить или сократить пространство между глобальными валютными элементами."
L.SALTI_SUKC					= "Включить неустрашимые ключи"
L.SALTI_SUKCD					= "Показать общее количество неиспользованных ключей в глобальном списке валют."
L.SALTI_SUKS					= "Положение неустрашимых ключей"
L.SALTI_SUKSD					= "Изменить горизонтальное положение ключевой валюты."
L.SALTI_ALPHAN					= "Алфавитный список имен"
	L.SALTI_ALPHAND					= "Когда включено, список имен отслеживаемых персонажей будет в алфавитном порядке. В противном случае список имен будет соответствовать порядку ваших персонажей на экране входа в систему."
	L.SALTI_SGBGold					= "Показать золото банков гильдий"
L.SALTI_SGBGoldD				= "Покажите сводку золота, хранящуюся в ваших нынешних банках гильдии, в сводной подсказке золота (необходимо посетить каждый банк гильдии, чтобы заполнить/обновить значения золота)."
L.SALTI_DCChar					= "Удалить данные персонажа:"
L.SALTI_DELETE					= "УДАЛЯТЬ"
	L.SALTI_CDELD					= "Удалить выбранный персонаж из базы данных отслеживания. Если вы удалите выбранный персонаж, он больше не будет отслеживаться. Войдите в систему как персонаж и снова включите отслеживание в разделе «Параметры персонажа», чтобы повторно добавить их в базу данных."

-- General Strings
	L.SALTI_BTotal					= "Банк:"
L.SALTI_ATotal					= "Итого по аккаунту:"
	L.SALTI_SOURCE					= "РЕСУРС"
L.SALTI_CGlobal					= "Глобал:"
L.SALTI_DBUpdate				= "База данных SALTI была сброшена с этой версии.\nПожалуйста, войдите в каждый символ, чтобы перестроить."

-- Below must be the same as it appears on the in-game currency tab with the translation mod you are using:
--L.SALTI_ETHeader				= "event tickets"

------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'ru') then -- overwrite GetLanguage for new language
	for k, v in pairs(SALTI:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end
	function SALTI:GetLanguage() -- set new language return
		return L
	end
end
