local DTAddon = _G['DTAddon']
local L = {}

--------------------------------------------------------------------------------------------------------------------
-- Russian translation by ESOUI.com user seggert.
--------------------------------------------------------------------------------------------------------------------

-- General Strings
--	L.DTAddon_Title			= "Отслеживание подземелий"
L.DTAddon_CNorm         = "Обычный режим: "
L.DTAddon_CVet          = "Ветеранский режим: "
L.DTAddon_CNormI        = "Обычное I: "
L.DTAddon_CNormII       = "Обычное II: "
L.DTAddon_CVetI         = "Ветеранское I: "
L.DTAddon_CVetII        = "Ветеранское II: "
L.DTAddon_CGChal        = "Групповое событие"
L.DTAddon_CDBoss        = "Все боссы побеждены: "
L.DTAddon_Unlock        = "Доступно на уровне: "
L.DTAddon_True          = "Да"
L.DTAddon_False         = "Нет"
L.DTAddon_None          = "Нет данных"
L.DTAddon_MQOPT1        = "Все персонажи"
L.DTAddon_MQOPT2        = "Этот персонаж"
L.DTAddon_MQOPT3        = "Не показывать"
L.DTAddon_CTOPT1        = "Показать всех"
L.DTAddon_CTOPT2        = "Завершившие квест"
L.DTAddon_CTOPT3        = "Не завершившие квест"
L.DTAddon_QComp         = "Квест: "
L.DTAddon_QCompI        = " I подземелье. Квест: "
L.DTAddon_QCompII       = "II подземелье. Квест: "
L.DTAddon_AWide         = " (вся учетная запись)"
L.DTAddon_QMQ           = "Непройденные квесты"
L.DTAddon_QMQTip        = "Выбрать подземелья в которых персонажем еще не пройден квест и не получено очко навыка"
L.DTAddon_QMQVTip       = "Ветеранские версии подземелий для прохождения квеста на получение очка навыка (не рекомендуется) \n\n|cffffffПРИМЕЧАНИЕ|r: Квест для получение очка навыка один и тот же в обычном и ветеранском режимах и может быть пройден лишь один раз для каждого персонажа"

-- Account Options
L.DTAddon_SHMComp       = "Значок сложного режима"
L.DTAddon_SHMCompD      = "Показать значок, если в ветеранском подземелье или испытании был пройден сложный режим"
L.DTAddon_STTComp       = "Значок испытания на время"
L.DTAddon_STTCompD      = "Показать значок, если в ветеранском подземелье или испытании было выполнено прохождение на время"
L.DTAddon_SNDComp       = "Значок прохождения без смертей"
L.DTAddon_SNDCompD      = "Показать значок, если в ветеранском подземелье или испытании было выполнено прохождение без смертей"
L.DTAddon_SGFComp       = "Групповые подземелья. Прогресс фракции"
L.DTAddon_SGFCompD      = "Отображать текущий прогресс прохождения групповых подземелий фракции текущего персонажа"
L.DTAddon_SLFGt         = "Информация в поиске группы"
L.DTAddon_SLFGtD        = "Отображать информацию о достижениях в подсказке поиска группы"
L.DTAddon_SLFGd         = "Подсказки в поиске группы"
L.DTAddon_SLFGdD        = "Отображать внутриигровое описание подземелья во всплывающей подсказке окна поиска группы. Обычно эта информация скрыта"
L.DTAddon_SNComp        = "Карта. Обычный режим"
L.DTAddon_SNCompD       = "Отображать прогресс прохождения подземелий и испытаний обычной сложности в подсказке на карте"
L.DTAddon_SVComp        = "Карта. Ветеранский режим"
L.DTAddon_SVCompD       = "Отображать прогресс прохождения подземелий и испытаний ветеранской сложности в подсказке на карте"
L.DTAddon_SGCCompM      = "Мир. "
L.DTAddon_SGCComp       = "Навыки открытых подземелий"
L.DTAddon_SGCCompD      = "Отображать получение очка навыков за прохождение Группового события в подземелье"
L.DTAddon_SDBComp       = "Мир. Боссы открытых подземелий"
L.DTAddon_SDBCompD      = "Показывать прогресс убийства всех боссов открытых подземелий"
L.DTAddon_SDFComp       = "Мир. Фракции"
L.DTAddon_SDFCompD      = "Показывать текущий прогресс получения достижений в открытых подземельях текущей фракции"
L.DTAddon_CNColor       = "Выделение цветом: квест пройден"
L.DTAddon_CNColorD      = "Выберите цвет, которым будут подсвечены имена персонажей, получившие очко навыка за прохождение квеста подземелья"
L.DTAddon_NNColor       = "Выделение цветом: квест |cff0000НЕ|r пройден"
L.DTAddon_NNColorD      = "Выберите цвет, которым будут подсвечены имена персонажей, |cff0000не получившие|r очко навыка за прохождение квеста подземелья"
L.DTAddon_QCompHead     = "Квесты подземелий"
L.DTAddon_QCompS        = "Показать квесты"
L.DTAddon_QCompSD       = "Выберите, показывать ли статус завершения квеста в подземелье для всех персонажей или только текущего персонажа.\n\nПРИМЕЧАНИЕ. Вам нужно будет войти в игру каждым персонажем хотя бы один раз, чтобы персонаж начал отображаться в списке всех персонажей"
L.DTAddon_CTDROPDOWN    = "Формат отображения"
L.DTAddon_CTDROPDOWND   = "Если выбрано отображение всех персонажей, выберите, отображать ли только тех, кто выполнил квест на очки навыков в подземелье, только тех, кто этого не сделал, или и тех, и других (по умолчанию)"
L.DTAddon_ALPHAN        = "В алфавитном порядке"
L.DTAddon_ALPHAND       = "Если этот параметр включен, список персонажей будет отображаться в алфавитном порядке. В противном случае - в порядке создания ваших персонажей"
L.DTAddon_CHighlight    = "Выделить текущего персонажа"
L.DTAddon_CHighlightD   = "Отмечать звездочкой (*) и цветом текущего персонажа во всплывающих подсказках, если он завершил квест подземелья"
L.DTAddon_HColor        = "Цвет текущего персонажа"
L.DTAddon_HColorD       = "Выберите цвет, которым будет подсвечено имя текущего персонажа в списке завершения подземелий всеми персонажами"

-- Character Tracking
L.DTAddon_CharTracking	= "Отслеживание персонажей"
L.DTAddon_TrackChar		= "Отслеживать текущий персонаж"
L.DTAddon_TrackCharD	= "Включать текущего вошедшего в систему персонажа в сводку завершения квеста, когда "..L.DTAddon_QCompS.." установлено на "..L.DTAddon_MQOPT1..". Включите повторно, находясь в системе, чтобы повторно добавить их."
L.DTAddon_TrackWarn		= "ВНИМАНИЕ: пользовательский интерфейс будет автоматически перезагружен!"


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'ru') then -- overwrite GetLanguage for new language
	for k,v in pairs(DTAddon:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end

	function DTAddon:GetLanguage() -- set new language return
		return L
	end
end
