local ShowMotifs = _G['ShowMotifs']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Russian
-- Non-indented lines still need human translation and may not make sense.
------------------------------------------------------------------------------------------------------------------

-- Addon Setting Strings
L.GENERAL					= "Генеральная"
L.ICON_THEME				= "Тема иконок"
L.ICON_THEME_TOOLTIP		= "Выберите «Тема» для значков.\n\nПримечание для списков ресурсов инвентаризации Просмотр надстроек: Значки не отображаются в режиме 'сетки'."
L.ICON_SIZE					= "Значок расового мотива Размер"
L.ICON_SIZE_TOOLTIP			= "Задайте размер значков расового мотива"
L.ARMOR_ICON_SIZE			= "Размер знака брони"
L.ARMOR_ICON_SIZE_TOOLTIP	= "Установите размер для значков типа брони"
L.II_POSITION				= "Позиция значка инвентаря"
L.II_POSITION_TOOLTIP		= "Установите положение для значков относительно левого края списка инвентаря"
L.GSS_POSITION				= "Позиция значка магазина гильдии"
L.GSS_POSITION_TOOLTIP		= "Установите положение для значков относительно левого края списка результатов поиска магазина гильдии"
L.GSL_POSITION				= "Значок позиции списка гильдий"
L.GSL_POSITION_TOOLTIP		= "Установите положение для значков относительно левого края панели записей магазина гильдии"
L.RACIAL					= "Показать значок расового мотива"
L.RACIAL_TOOLTIP			= "Показать значок расового мотива.\n\nПримечание для элементов инвентаризации Вид сетки для надстроек: Значки не отображаются в режиме 'сетки'"
L.ARMOR						= "Значок «Тип брони»"
L.ARMOR_TOOLTIP				= "Отобразить значок типа брони.\n\nПримечание для элементов инвентаризации Grid View для надстроек: Значки не отображаются в режиме 'сетки'"
L.LETTER					= "Использовать письма"
L.LETTER_TOOLTIP			= "Показывать букву вместо графических символов для типа брони"
L.COLOR						= "Использовать качественный цвет"
L.COLOR_TOOLTIP				= "Установите цвет значков в соответствии с качеством элемента"
L.TOOLTIP					= "Показать подсказки"
L.TOOLTIP_TOOLTIP			= "Показывать подсказки для значков при наведении мыши.\n\nПримечание для элементов инвентаризации Grid View для надстроек: Значки не отображаются в режиме 'сетки'"

------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'ru') then -- overwrite GetLanguage for new language
	for k, v in pairs(ShowMotifs:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end
	function ShowMotifs:GetLanguage() -- set new language return
		return L
	end
end
